[akeneo4]

listen = 9002
listen.backlog = 1000
listen.mode=0666
user = docker
group = docker
pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
; Avoid PHP memory leaks
pm.max_requests = 200

pm.status_path = /php-fpm-status-akeneo
ping.path = /fpm-ping.php
ping.response = OK

request_terminate_timeout = 1800

chdir = /

php_admin_value[memory_limit] = 4096M
php_admin_value[error_log] = /var/log/pim/akeneo4-php-errors.log
php_admin_value[newrelic.appname] = "Akeneo 4"
php_admin_value[newrelic.framework] = "symfony4"
php_admin_value[max_execution_time] = 600
php_admin_value[session.save_path] = "/tmp"
